--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\crc16.o"
"..\..\code-lib\OBJ\4AXIS.lib"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\myiic.o"
"..\obj\spi.o"
"..\obj\mpu6050.o"
"..\obj\24l01.o"
"..\obj\timer.o"
"..\obj\stmflash.o"
"..\obj\adc.o"
"..\obj\ms5611.o"
"..\obj\hmc5883l.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\croutine.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_2.o"
"..\obj\port.o"
"..\obj\controlalgorithm.o"
"..\obj\dataacquisition.o"
"..\obj\flycontrol.o"
"..\obj\motoroutput.o"
"..\obj\remotereceive.o"
"..\obj\statemanage.o"
"..\obj\uimanage.o"
"..\obj\nvram.o"
"..\obj\outputdata.o"
--strict --scatter "..\OBJ\4AXIS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\4AXIS.map" -o ..\OBJ\4AXIS.axf